# springboot

school-manager/: pom.xml
school-manager/school-manager-mapper/: .project  pom.xml
school-manager/school-manager-mapper/src/main/java/com/school/cc/mapper/: AbnormalMapper.java  AbnormalMapper.xml
school-manager/school-manager-pojo/: .project  pom.xml
school-manager/school-manager-pojo/src/main/java/com/school/cc/pojo/: Abnormal.java  AbnormalExample.java
school-manager/school-manager-service/: .project  pom.xml
school-manager/school-manager-service/src/main/java/com/school/cc/service/impl/: AbnormalServiceImpl.java
school-manager/school-manager-service/src/main/java/com/school/cc/service/inter/: AbnormalService.java
school-server/: .project  pom.xml
school-server/src/main/java/com/school/cc/: Application.java
school-server/src/main/java/com/school/cc/server/config/: GetHttpSessionConfiguration.java  ValidateConfiguration.java
school-server/src/main/java/com/school/cc/server/controller/: IndexController.java  LockController.java
school-server/src/main/java/com/school/cc/server/interceptor/: ServletSessionListener.java  ValidateInterceptor.java
school-server/src/main/java/com/school/cc/server/pojo/: AppDescription.java  ContentTypeEnum.java  Env.java  Status.java
school-server/src/main/java/com/school/cc/server/service/: TaskThreadPool.java
school-server/src/main/java/com/school/cc/server/util/: ApplicationContextUtil.java  WebUtil.java
school-server/src/main/resources/: application.properties  log4j.properties  readme.txt  status.properties
school-server/src/main/resources/mybatis/: mybatis-config.xml
school-server/src/test/java/: school-server.git
